services:
    _defaults:
        autowire: true
        autoconfigure: true
        public: false


    App\Infrastructure\ORM\AIPD\Repository\:
        resource: '../../../../src/Infrastructure/ORM/AIPD/Repository'

    App\Domain\AIPD\Repository\ModeleAnalyse: '@App\Infrastructure\ORM\AIPD\Repository\ModeleAnalyse'
    App\Domain\AIPD\Repository\ModeleMesureProtection: '@App\Infrastructure\ORM\AIPD\Repository\ModeleMesureProtection'
    App\Domain\AIPD\Repository\AnalyseImpact: '@App\Infrastructure\ORM\AIPD\Repository\AnalyseImpact'
